<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Dt-M7-d2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen-->
        <scene sceneID="1Ln-by-SQh">
            <objects>
                <viewController id="5Dt-M7-d2o" customClass="LandingScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLJ-9D-Qbx"/>
                        <viewControllerLayoutGuide type="bottom" id="3G0-6j-MtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4c-tL-WlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-SS-8aN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-nM-GOo">
                                <rect key="frame" x="86" y="150" width="203" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8d-nM-GOo" secondAttribute="height" multiplier="29:22" id="S9i-wT-DeS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-red-light" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-h8-FIe">
                                <rect key="frame" x="86" y="150" width="203" height="154"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvV-h8-FIe" firstAttribute="width" secondItem="bvV-h8-FIe" secondAttribute="height" multiplier="29:22" id="783-k5-328"/>
                            <constraint firstItem="E8d-nM-GOo" firstAttribute="top" secondItem="hLJ-9D-Qbx" secondAttribute="bottom" constant="130" id="BCB-dX-UaO"/>
                            <constraint firstAttribute="trailing" secondItem="aNu-SS-8aN" secondAttribute="trailing" id="IJn-Aa-uhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8d-nM-GOo" secondAttribute="trailing" constant="70" id="KYr-Eh-zzs"/>
                            <constraint firstItem="3G0-6j-MtY" firstAttribute="top" secondItem="aNu-SS-8aN" secondAttribute="bottom" id="N3s-mV-Xfb"/>
                            <constraint firstItem="bvV-h8-FIe" firstAttribute="top" secondItem="hLJ-9D-Qbx" secondAttribute="bottom" constant="130" id="Nza-bL-SZy"/>
                            <constraint firstItem="aNu-SS-8aN" firstAttribute="leading" secondItem="A4c-tL-WlK" secondAttribute="leading" id="PQD-E6-09m"/>
                            <constraint firstItem="aNu-SS-8aN" firstAttribute="top" secondItem="A4c-tL-WlK" secondAttribute="top" id="bXj-CZ-O7k"/>
                            <constraint firstItem="bvV-h8-FIe" firstAttribute="leading" secondItem="A4c-tL-WlK" secondAttribute="leadingMargin" constant="70" id="boe-1Q-yU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvV-h8-FIe" secondAttribute="trailing" constant="70" id="iLI-36-8Sl"/>
                            <constraint firstItem="E8d-nM-GOo" firstAttribute="leading" secondItem="A4c-tL-WlK" secondAttribute="leadingMargin" constant="70" id="sfO-PY-iPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="E8d-nM-GOo" id="ZR7-xB-rAS"/>
                        <outlet property="logoWithRed" destination="bvV-h8-FIe" id="eQM-i3-bA6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LandingToCamera" customClass="FadeSegue" customModule="SoFly_Scanner" customModuleProvider="target" animates="NO" id="wLV-Q4-IDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZj-Hv-ebU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="36"/>
        </scene>
        <!--Camera Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-EU-L1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyer-bounds" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-4Z-wa0">
                                <rect key="frame" x="26" y="70" width="323" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Vh-z8A">
                                <rect key="frame" x="122" y="547" width="130" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NhL-Dg-8lJ"/>
                                    <constraint firstAttribute="width" constant="130" id="wQj-Mq-kp8"/>
                                </constraints>
                                <state key="normal" image="capture-image-button"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wN-ds-O3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-bJ-Gq5">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hF6-RU-jmD"/>
                                    <constraint firstAttribute="width" constant="40" id="xSc-OZ-2mH"/>
                                </constraints>
                                <state key="normal" image="Contact Add"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsl-SL-FB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkw-4Z-wa0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="64T-vO-7sf"/>
                            <constraint firstAttribute="trailing" secondItem="HAH-EU-L1L" secondAttribute="trailing" id="B0a-a8-zMh"/>
                            <constraint firstItem="Wkw-4Z-wa0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="J2b-cK-IlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wkw-4Z-wa0" secondAttribute="trailing" constant="10" id="ULy-Jn-apd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wkw-4Z-wa0" secondAttribute="bottom" constant="30" id="VV4-gH-Cpp"/>
                            <constraint firstItem="HAH-EU-L1L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6B-LI-G1B"/>
                            <constraint firstItem="IKk-bJ-Gq5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bUc-bd-pco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKk-bJ-Gq5" secondAttribute="trailing" id="e9S-r0-Jjh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HAH-EU-L1L" secondAttribute="bottom" id="hwq-Wo-rts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOh-Vh-z8A" secondAttribute="bottom" constant="50" id="m5a-Ud-unB"/>
                            <constraint firstItem="HAH-EU-L1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0g-qT-z13"/>
                            <constraint firstItem="aOh-Vh-z8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yk3-uu-jrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="HAH-EU-L1L" id="TnR-VC-UB1"/>
                        <outlet property="captureImageButton" destination="aOh-Vh-z8A" id="TJy-Y0-Q09"/>
                        <segue destination="FFg-eh-a37" kind="show" identifier="SegueToDebug" id="OdN-to-A6r"/>
                        <segue destination="gab-O1-s6a" kind="presentation" identifier="SegueToLoading" id="XYM-sX-lph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="35.532233883058474"/>
        </scene>
        <!--Processing Screen-->
        <scene sceneID="0Zg-i7-rqv">
            <objects>
                <viewController id="gab-O1-s6a" customClass="ProcessingScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCa-by-Yp2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff1-Hr-gKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuA-8W-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" image="iphone-full" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-2m-j5E">
                                <rect key="frame" x="92.5" y="60" width="190" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZV9-2m-j5E" secondAttribute="height" multiplier="37:74" id="4sR-BA-t6y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="scanner-bar" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-xe-rSD" userLabel="Scanner Bar">
                                <rect key="frame" x="26" y="437" width="323" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="9ei-rR-zPS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-jg-JMO">
                                <rect key="frame" x="96" y="573" width="183" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.42352941176470588" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete-confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-Uf-jia">
                                <rect key="frame" x="157" y="557" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1c7-AB-eJi"/>
                                    <constraint firstAttribute="width" constant="60" id="Jat-DS-qyO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" image="iphone-with-document" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-Dm-sH7" userLabel="iPhone Cropped">
                                <rect key="frame" x="94" y="60" width="190" height="380"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.92941176470588238" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gR3-xe-rSD" firstAttribute="leading" secondItem="XuA-8W-3wc" secondAttribute="leadingMargin" constant="10" id="0or-iF-kWg"/>
                            <constraint firstItem="VV0-jg-JMO" firstAttribute="leading" secondItem="XuA-8W-3wc" secondAttribute="leadingMargin" constant="80" id="3di-4x-3fy"/>
                            <constraint firstItem="gR3-xe-rSD" firstAttribute="bottom" secondItem="E0N-Dm-sH7" secondAttribute="bottom" id="5tv-gv-gmH"/>
                            <constraint firstItem="Ff1-Hr-gKQ" firstAttribute="top" secondItem="7wy-Uf-jia" secondAttribute="bottom" constant="50" id="8U3-Dz-jrU"/>
                            <constraint firstItem="VV0-jg-JMO" firstAttribute="top" secondItem="ZV9-2m-j5E" secondAttribute="bottom" constant="133" id="IF2-FK-pXZ"/>
                            <constraint firstItem="ZV9-2m-j5E" firstAttribute="leading" secondItem="E0N-Dm-sH7" secondAttribute="trailing" constant="-191.5" id="YOL-UF-aJD"/>
                            <constraint firstItem="Ff1-Hr-gKQ" firstAttribute="top" secondItem="VV0-jg-JMO" secondAttribute="bottom" constant="60" id="c47-N0-Wuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR3-xe-rSD" secondAttribute="trailing" constant="10" id="few-Mc-rUI"/>
                            <constraint firstItem="ZV9-2m-j5E" firstAttribute="top" secondItem="oCa-by-Yp2" secondAttribute="bottom" constant="40" id="iyK-cA-uo7"/>
                            <constraint firstItem="E0N-Dm-sH7" firstAttribute="height" secondItem="ZV9-2m-j5E" secondAttribute="height" id="jBV-tX-Wug"/>
                            <constraint firstItem="E0N-Dm-sH7" firstAttribute="width" secondItem="ZV9-2m-j5E" secondAttribute="width" id="ljy-QV-cAP"/>
                            <constraint firstItem="7wy-Uf-jia" firstAttribute="centerX" secondItem="XuA-8W-3wc" secondAttribute="centerX" id="mka-rC-tzg"/>
                            <constraint firstItem="E0N-Dm-sH7" firstAttribute="top" secondItem="ZV9-2m-j5E" secondAttribute="top" id="p98-Zw-haZ"/>
                            <constraint firstItem="ZV9-2m-j5E" firstAttribute="centerX" secondItem="XuA-8W-3wc" secondAttribute="centerX" id="vBc-Nl-X1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV0-jg-JMO" secondAttribute="trailing" constant="80" id="x3X-Pl-HxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkmarkHeightConstraint" destination="1c7-AB-eJi" id="Rp0-pH-d2V"/>
                        <outlet property="completeScan" destination="7wy-Uf-jia" id="mBh-ea-lnc"/>
                        <outlet property="iPhoneCropped" destination="E0N-Dm-sH7" id="Lab-HT-PUm"/>
                        <outlet property="iPhoneFull" destination="ZV9-2m-j5E" id="qFk-a2-xax"/>
                        <outlet property="scannerBar" destination="gR3-xe-rSD" id="2eB-gJ-3c9"/>
                        <outlet property="scanningLabel" destination="VV0-jg-JMO" id="wIM-5p-5UG"/>
                        <segue destination="iuw-dr-GKq" kind="show" identifier="SegueProcessingToCompletion" customClass="SegueSlideLeftToRight" customModule="SoFly_Scanner" customModuleProvider="target" id="FC5-N9-0c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsP-Ee-QoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Debug Screen-->
        <scene sceneID="2ZJ-FX-D7v">
            <objects>
                <viewController id="FFg-eh-a37" customClass="DebugScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqW-hO-qXz"/>
                        <viewControllerLayoutGuide type="bottom" id="8gB-5o-VY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syO-Ac-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-Ex-Iqa">
                                <rect key="frame" x="26" y="40" width="323" height="454"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-z1-IFQ">
                                <rect key="frame" x="160" y="617" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processData:" destination="FFg-eh-a37" eventType="touchUpInside" id="0qW-0a-s7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &quot;Process&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Nw-Va7">
                                <rect key="frame" x="26" y="514" width="323" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="60Z-4M-ILn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3Z-Ex-Iqa" firstAttribute="top" secondItem="LqW-hO-qXz" secondAttribute="bottom" constant="20" id="0MJ-Ks-2Zw"/>
                            <constraint firstItem="hWj-Nw-Va7" firstAttribute="leading" secondItem="syO-Ac-Rms" secondAttribute="leadingMargin" constant="10" id="Be3-tK-Y4z"/>
                            <constraint firstItem="s3Z-Ex-Iqa" firstAttribute="leading" secondItem="syO-Ac-Rms" secondAttribute="leadingMargin" constant="10" id="ERE-Pt-Gyr"/>
                            <constraint firstItem="8gB-5o-VY1" firstAttribute="top" secondItem="YvO-z1-IFQ" secondAttribute="bottom" constant="20" id="FJr-X7-LMZ"/>
                            <constraint firstItem="YvO-z1-IFQ" firstAttribute="top" secondItem="hWj-Nw-Va7" secondAttribute="bottom" constant="8" id="Fek-Zp-Crr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWj-Nw-Va7" secondAttribute="trailing" constant="10" id="Rlk-6a-xWB"/>
                            <constraint firstItem="hWj-Nw-Va7" firstAttribute="top" secondItem="s3Z-Ex-Iqa" secondAttribute="bottom" constant="20" id="fhY-Ag-q7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3Z-Ex-Iqa" secondAttribute="trailing" constant="10" id="veS-p4-TQm"/>
                            <constraint firstItem="YvO-z1-IFQ" firstAttribute="centerX" secondItem="syO-Ac-Rms" secondAttribute="centerX" id="w18-E5-lrl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ocrText" destination="hWj-Nw-Va7" id="Q96-pr-P7m"/>
                        <outlet property="testUIImage" destination="s3Z-Ex-Iqa" id="mtu-u0-Abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1z-Sc-92I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="905.3973013493254"/>
        </scene>
        <!--Completion Screen-->
        <scene sceneID="OBl-dk-j9W">
            <objects>
                <viewController id="iuw-dr-GKq" customClass="CompletionScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEG-UK-6LC"/>
                        <viewControllerLayoutGuide type="bottom" id="W93-Lk-xWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctX-SF-fjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-Hq-qGc">
                                <rect key="frame" x="327" y="20" width="32" height="32"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="restartProcess:" destination="iuw-dr-GKq" eventType="touchUpInside" id="DbG-oU-SOa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-0o-KVo">
                                <rect key="frame" x="30" y="40" width="315" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-poster-hp-f2016" translatesAutoresizingMaskIntoConstraints="NO" id="3at-AB-FLC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="d4J-Oa-i1h"/>
                                            <constraint firstAttribute="width" constant="100" id="uAj-SW-vuD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-EN-tf2">
                                        <rect key="frame" x="124" y="20" width="191" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-7Z-ec4">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.12941176470588234" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-SK-T6W">
                                                <rect key="frame" x="0.0" y="56" width="191" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-Pd-P7v">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.42352941176470588" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00 PM - 9:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-x8-M34">
                                                        <rect key="frame" x="0.0" y="19" width="191" height="15"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" red="0.42352941179999998" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wbX-7Z-ec4" firstAttribute="leading" secondItem="SVP-EN-tf2" secondAttribute="leading" id="HTe-l7-ozB"/>
                                            <constraint firstAttribute="trailing" secondItem="m4h-SK-T6W" secondAttribute="trailing" id="JHi-lq-ZBa"/>
                                            <constraint firstItem="m4h-SK-T6W" firstAttribute="leading" secondItem="SVP-EN-tf2" secondAttribute="leading" id="Zmt-YD-5ZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="wbX-7Z-ec4" secondAttribute="trailing" id="r1L-Vd-W4F"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SVP-EN-tf2" firstAttribute="top" secondItem="0bi-0o-KVo" secondAttribute="top" constant="20" id="OJK-It-qga"/>
                                    <constraint firstAttribute="bottom" secondItem="SVP-EN-tf2" secondAttribute="bottom" constant="20" id="PPD-DO-0Dz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-a1-Kk5">
                                <rect key="frame" x="30" y="195" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-Fj-vCk">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" red="0.42352941176470588" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" placeholder="Add event name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-co-KXQ" customClass="AutocompleteTextField" customModule="SoFly_Scanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="315" height="19"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.12941176470588234" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="eventNameChanged:" destination="iuw-dr-GKq" eventType="valueChanged" id="icW-Fv-mfw"/>
                                            <action selector="eventNameEdited:" destination="iuw-dr-GKq" eventType="editingDidEnd" id="wBj-7T-WBI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k8i-co-KXQ" firstAttribute="leading" secondItem="LpO-a1-Kk5" secondAttribute="leading" id="6vu-rq-WYn"/>
                                    <constraint firstAttribute="trailing" secondItem="k8i-co-KXQ" secondAttribute="trailing" id="M1R-nk-2kH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-QG-Ul7">
                                <rect key="frame" x="30" y="253" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-3W-5Dw">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Location" placeholder="Add location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-Mw-fg4" customClass="AutocompleteTextField" customModule="SoFly_Scanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="315" height="19"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="locationChanged:" destination="iuw-dr-GKq" eventType="valueChanged" id="vuQ-wZ-Tl2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ay-Mw-fg4" secondAttribute="trailing" id="Zdt-MZ-HNL"/>
                                    <constraint firstItem="8ay-Mw-fg4" firstAttribute="leading" secondItem="6RH-QG-Ul7" secondAttribute="leading" id="lTc-gj-bul"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-1k-kne">
                                <rect key="frame" x="30" y="493.5" width="315" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-74-Wwa">
                                        <rect key="frame" x="125.5" y="0.0" width="64.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting text..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-Ga-hiZ">
                                        <rect key="frame" x="0.0" y="17.5" width="315" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="9B7-9d-6Un"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="emw-Ga-hiZ" secondAttribute="trailing" id="Kls-hL-Jms"/>
                                    <constraint firstItem="emw-Ga-hiZ" firstAttribute="leading" secondItem="bKa-1k-kne" secondAttribute="leading" id="nkT-jC-6HP"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-2c-Uid">
                                <rect key="frame" x="0.0" y="310" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="512801744.97744501">
                                    <!--2017-04-02 04:55:44 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.92941176469999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0bi-0o-KVo" firstAttribute="top" secondItem="DEG-UK-6LC" secondAttribute="bottom" constant="20" id="3vg-Sz-fNf"/>
                            <constraint firstItem="6RH-QG-Ul7" firstAttribute="leading" secondItem="LpO-a1-Kk5" secondAttribute="leading" id="GVe-o1-cb1"/>
                            <constraint firstItem="Hbo-Hq-qGc" firstAttribute="top" secondItem="DEG-UK-6LC" secondAttribute="bottom" id="Ha6-wv-UG1"/>
                            <constraint firstItem="LpO-a1-Kk5" firstAttribute="trailing" secondItem="0bi-0o-KVo" secondAttribute="trailing" id="L2l-Zx-LcJ"/>
                            <constraint firstItem="Hbo-Hq-qGc" firstAttribute="trailing" secondItem="ctX-SF-fjD" secondAttribute="trailingMargin" id="LTF-9i-eo0"/>
                            <constraint firstItem="0bi-0o-KVo" firstAttribute="leading" secondItem="ctX-SF-fjD" secondAttribute="leading" constant="30" id="Rvt-cP-57N"/>
                            <constraint firstItem="bKa-1k-kne" firstAttribute="trailing" secondItem="6RH-QG-Ul7" secondAttribute="trailing" id="Srr-t1-J4R"/>
                            <constraint firstItem="6RH-QG-Ul7" firstAttribute="top" secondItem="LpO-a1-Kk5" secondAttribute="bottom" constant="18" id="Unf-SE-3OI"/>
                            <constraint firstItem="6RH-QG-Ul7" firstAttribute="trailing" secondItem="LpO-a1-Kk5" secondAttribute="trailing" id="Xra-Ry-heG"/>
                            <constraint firstItem="bKa-1k-kne" firstAttribute="leading" secondItem="6RH-QG-Ul7" secondAttribute="leading" id="jWZ-kU-bvT"/>
                            <constraint firstAttribute="trailing" secondItem="0bi-0o-KVo" secondAttribute="trailing" constant="30" id="kby-RY-Zqz"/>
                            <constraint firstItem="LpO-a1-Kk5" firstAttribute="leading" secondItem="0bi-0o-KVo" secondAttribute="leading" id="npk-35-Wjx"/>
                            <constraint firstItem="LpO-a1-Kk5" firstAttribute="top" secondItem="0bi-0o-KVo" secondAttribute="bottom" constant="25" id="om0-UY-9Zl"/>
                            <constraint firstItem="W93-Lk-xWu" firstAttribute="top" secondItem="bKa-1k-kne" secondAttribute="bottom" constant="16" id="qiL-56-8Zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDateLabel" destination="jbD-Pd-P7v" id="by8-dZ-td7"/>
                        <outlet property="eventNameInput" destination="k8i-co-KXQ" id="Yky-qo-80n"/>
                        <outlet property="eventNameLabel" destination="wbX-7Z-ec4" id="qDK-E8-fCx"/>
                        <outlet property="eventTimeLabel" destination="EcU-x8-M34" id="GPm-iM-rY1"/>
                        <outlet property="label" destination="emw-Ga-hiZ" id="Hh0-iB-rBP"/>
                        <outlet property="locationInput" destination="8ay-Mw-fg4" id="FbU-0S-ajc"/>
                        <outlet property="posterImage" destination="3at-AB-FLC" id="CHL-sA-aXs"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="CompletionToCamera" customClass="SegueSlideRightToLeft" customModule="SoFly_Scanner" customModuleProvider="target" id="wcF-nu-YrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djy-3R-35e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact Add" width="31" height="31"/>
        <image name="capture-image-button" width="104" height="54"/>
        <image name="close" width="32" height="32"/>
        <image name="complete-confirmation" width="45" height="45"/>
        <image name="flyer-bounds" width="324" height="484"/>
        <image name="iphone-full" width="185" height="380"/>
        <image name="iphone-with-document" width="185" height="380"/>
        <image name="launch-background" width="375" height="667"/>
        <image name="logo" width="248" height="154"/>
        <image name="logo-red-light" width="248" height="154"/>
        <image name="sample-poster-hp-f2016" width="3300" height="5100"/>
        <image name="scanner-bar" width="231" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wcF-nu-YrM"/>
    </inferredMetricsTieBreakers>
</document>
