<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-EU-L1L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyer-bounds" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-4Z-wa0">
                                <rect key="frame" x="26" y="40" width="323" height="497"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-Vh-z8A">
                                <rect key="frame" x="122" y="557" width="130" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NhL-Dg-8lJ"/>
                                    <constraint firstAttribute="width" constant="130" id="wQj-Mq-kp8"/>
                                </constraints>
                                <state key="normal" image="capture-image-button"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wN-ds-O3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkw-4Z-wa0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="64T-vO-7sf"/>
                            <constraint firstItem="aOh-Vh-z8A" firstAttribute="top" secondItem="Wkw-4Z-wa0" secondAttribute="bottom" constant="20" id="7jb-SR-l3t"/>
                            <constraint firstAttribute="trailing" secondItem="HAH-EU-L1L" secondAttribute="trailing" id="B0a-a8-zMh"/>
                            <constraint firstItem="Wkw-4Z-wa0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="J2b-cK-IlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wkw-4Z-wa0" secondAttribute="trailing" constant="10" id="ULy-Jn-apd"/>
                            <constraint firstItem="HAH-EU-L1L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6B-LI-G1B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HAH-EU-L1L" secondAttribute="bottom" id="hwq-Wo-rts"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aOh-Vh-z8A" secondAttribute="bottom" constant="40" id="m5a-Ud-unB"/>
                            <constraint firstItem="HAH-EU-L1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0g-qT-z13"/>
                            <constraint firstItem="aOh-Vh-z8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yk3-uu-jrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="HAH-EU-L1L" id="TnR-VC-UB1"/>
                        <outlet property="captureImageButton" destination="aOh-Vh-z8A" id="TJy-Y0-Q09"/>
                        <segue destination="FFg-eh-a37" kind="show" identifier="SegueToDebug" id="OdN-to-A6r"/>
                        <segue destination="gab-O1-s6a" kind="presentation" identifier="SegueToLoading" id="XYM-sX-lph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="35.532233883058474"/>
        </scene>
        <!--Processing Screen-->
        <scene sceneID="0Zg-i7-rqv">
            <objects>
                <viewController id="gab-O1-s6a" customClass="ProcessingScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCa-by-Yp2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff1-Hr-gKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuA-8W-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" image="iphone-full" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-2m-j5E">
                                <rect key="frame" x="92.5" y="60" width="190" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZV9-2m-j5E" secondAttribute="height" multiplier="37:74" id="4sR-BA-t6y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="scanner-bar" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-xe-rSD" userLabel="Scanner Bar">
                                <rect key="frame" x="26" y="437" width="323" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="9ei-rR-zPS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-jg-JMO">
                                <rect key="frame" x="96" y="573" width="183" height="34"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.42352941176470588" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" image="iphone-with-document" translatesAutoresizingMaskIntoConstraints="NO" id="E0N-Dm-sH7" userLabel="iPhone Cropped">
                                <rect key="frame" x="94" y="60" width="190" height="380"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.92941176470588238" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gR3-xe-rSD" firstAttribute="leading" secondItem="XuA-8W-3wc" secondAttribute="leadingMargin" constant="10" id="0or-iF-kWg"/>
                            <constraint firstItem="VV0-jg-JMO" firstAttribute="leading" secondItem="XuA-8W-3wc" secondAttribute="leadingMargin" constant="80" id="3di-4x-3fy"/>
                            <constraint firstItem="gR3-xe-rSD" firstAttribute="bottom" secondItem="E0N-Dm-sH7" secondAttribute="bottom" id="5tv-gv-gmH"/>
                            <constraint firstItem="VV0-jg-JMO" firstAttribute="top" secondItem="ZV9-2m-j5E" secondAttribute="bottom" constant="133" id="IF2-FK-pXZ"/>
                            <constraint firstItem="ZV9-2m-j5E" firstAttribute="leading" secondItem="E0N-Dm-sH7" secondAttribute="trailing" constant="-191.5" id="YOL-UF-aJD"/>
                            <constraint firstItem="Ff1-Hr-gKQ" firstAttribute="top" secondItem="VV0-jg-JMO" secondAttribute="bottom" constant="60" id="c47-N0-Wuv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gR3-xe-rSD" secondAttribute="trailing" constant="10" id="few-Mc-rUI"/>
                            <constraint firstItem="ZV9-2m-j5E" firstAttribute="top" secondItem="oCa-by-Yp2" secondAttribute="bottom" constant="40" id="iyK-cA-uo7"/>
                            <constraint firstItem="E0N-Dm-sH7" firstAttribute="height" secondItem="ZV9-2m-j5E" secondAttribute="height" id="jBV-tX-Wug"/>
                            <constraint firstItem="E0N-Dm-sH7" firstAttribute="width" secondItem="ZV9-2m-j5E" secondAttribute="width" id="ljy-QV-cAP"/>
                            <constraint firstItem="E0N-Dm-sH7" firstAttribute="top" secondItem="ZV9-2m-j5E" secondAttribute="top" id="p98-Zw-haZ"/>
                            <constraint firstItem="ZV9-2m-j5E" firstAttribute="centerX" secondItem="XuA-8W-3wc" secondAttribute="centerX" id="vBc-Nl-X1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV0-jg-JMO" secondAttribute="trailing" constant="80" id="x3X-Pl-HxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPhoneCropped" destination="E0N-Dm-sH7" id="Lab-HT-PUm"/>
                        <outlet property="iPhoneFull" destination="ZV9-2m-j5E" id="qFk-a2-xax"/>
                        <outlet property="scannerBar" destination="gR3-xe-rSD" id="2eB-gJ-3c9"/>
                        <segue destination="iuw-dr-GKq" kind="show" identifier="SegueProcessingToCompletion" id="FC5-N9-0c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsP-Ee-QoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Debug Screen-->
        <scene sceneID="2ZJ-FX-D7v">
            <objects>
                <viewController id="FFg-eh-a37" customClass="DebugScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqW-hO-qXz"/>
                        <viewControllerLayoutGuide type="bottom" id="8gB-5o-VY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syO-Ac-Rms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-Ex-Iqa">
                                <rect key="frame" x="26" y="40" width="323" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-z1-IFQ">
                                <rect key="frame" x="160" y="617" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processData:" destination="FFg-eh-a37" eventType="touchUpInside" id="0qW-0a-s7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s3Z-Ex-Iqa" firstAttribute="top" secondItem="LqW-hO-qXz" secondAttribute="bottom" constant="20" id="8kC-Qq-npR"/>
                            <constraint firstItem="s3Z-Ex-Iqa" firstAttribute="leading" secondItem="syO-Ac-Rms" secondAttribute="leadingMargin" constant="10" id="ERE-Pt-Gyr"/>
                            <constraint firstItem="8gB-5o-VY1" firstAttribute="top" secondItem="YvO-z1-IFQ" secondAttribute="bottom" constant="20" id="FJr-X7-LMZ"/>
                            <constraint firstItem="YvO-z1-IFQ" firstAttribute="top" secondItem="s3Z-Ex-Iqa" secondAttribute="bottom" constant="10" id="Hv3-DT-z1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s3Z-Ex-Iqa" secondAttribute="trailing" constant="10" id="veS-p4-TQm"/>
                            <constraint firstItem="YvO-z1-IFQ" firstAttribute="centerX" secondItem="syO-Ac-Rms" secondAttribute="centerX" id="w18-E5-lrl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testUIImage" destination="s3Z-Ex-Iqa" id="mtu-u0-Abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1z-Sc-92I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="796.55172413793105"/>
        </scene>
        <!--Completion Screen-->
        <scene sceneID="OBl-dk-j9W">
            <objects>
                <viewController id="iuw-dr-GKq" customClass="CompletionScreen" customModule="SoFly_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEG-UK-6LC"/>
                        <viewControllerLayoutGuide type="bottom" id="W93-Lk-xWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctX-SF-fjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djy-3R-35e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture-image-button" width="100" height="50"/>
        <image name="flyer-bounds" width="324" height="484"/>
        <image name="iphone-full" width="185" height="380"/>
        <image name="iphone-with-document" width="185" height="380"/>
        <image name="scanner-bar" width="231" height="1"/>
    </resources>
</document>
